<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyam Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
    <nav id="nav">
        <ul>
            <div class="imgLeft">
                <a href="#"><img src="./images/icon.png" alt="Portfolio Icon"></a>
            </div>
            <div class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#myInterests">My Interests</a></li>
                <li><a href="#mySkills">My Skills</a></li>
                <li><a href="#myProjects">Projects</a></li>
                <li><a href="#contactUs">Contact Me</a></li>
            </div>
        </ul>
    </nav>

    <section id="home">
        <div class="imgRight">
            <img class="rightImg" src="/images/mainImage.png" alt="MainImage">
        </div>
        <div class="left">
            <h1 class="home-title">Hey there! I am <span id="name">Divyam Yadav</span></h1>
            <p>I am a student but I love to do coding and many other stuffs!</p>
        </div>
    </section>

    <section id="myInterests">
        <h1 class="text-center title" id="interest">My Interests</h1>
        <div class="cards">
            <div class="card" id="tennis">
                <img src="images/tennisInterest.jpeg" alt="" class="image">
                <div class="d-flex">
                    <h4 class="pageNumberLeft">1</h4>
                    <h2 class="tennisTitle">Playing Tennis</h2>
                </div>
    
                <p class="interestPara">I like to play tennis a lot as it a fun sport to play! You can play with your friends or even practice it alone. It takes a lot of time to learn it and play, but your hardwork pays you off result in making you a great tennis player.</p>
    
                <a class="btn" target="_blank" href="https://en.wikipedia.org/wiki/Tennis">Know more about <b>Tennis</b></a>
            </div>
            <div class="card" id="tennis">
                <img src="images/coding.png" alt="" class="image">
                <div class="d-flex">
                    <h4 class="pageNumberLeft">2</h4>
                    <h2 class="codingTitle">Coding</h2>
                </div>
    
                <p class="interestPara">I love to do coding, literally love it man! It is really cool thing to do and also to boast about that see bro I made this on my own. Jokes apart it is really useful as building applications and websites are in a great demand and fun to do too !</p>
    
                <a class="btn" target="_blank" href="https://en.wikipedia.org/wiki/Coding">Know more about <b>Coding</b></a>
            </div>
            <div class="card" id="tennis">
                <img src="images/rubics.png" alt="" class="image">
                <div class="d-flex">
                    <h4 class="pageNumberLeft">3</h4>
                    <h2 class="rubicsCube">Rubics Cube</h2>
                </div>
    
                <p class="interestPara">I like to play tennis a lot as it a fun sport to play! You can play with your friends or even practice it alone. It takes a lot of time to learn it and play, but your hardwork pays you off result in making you a great tennis player.</p>
    
                <a class="btn" target="_blank" href="https://en.wikipedia.org/wiki/Rubik%27s_Cube">Know more about <b>Rubics</b></a>
            </div>
        </div>
    </section>

    <section id="mySkills">
        <h1 class="text-center title">My Skills</h1>
        <h4 class="leftSkills">I have a great skill set of different coding languages like javascript, HTML, CSS and a little bit of python.</h4>
        <div class="skills right">
            <div class="html d-flex"><span>HTML: </span><div class="load-70 red"></div></div>
            <div class="html d-flex"><span>CSS: </span><div class="load-50 yellow"></div></div>
            <div class="html d-flex"><span>JS: </span><div class="load-40 purple"></div></div>
            <div class="html d-flex"><span>Python: </span><div class="load-25 yellow"></div></div>
        </div>
    </section>

    <section id="myProjects">
        <h1 class="text-center title">My Projects</h1>
        <p class="leftParaProject">In my this journey of 2 years of coding I have learnt many different languages and worked on them to improve myself. For practicing then I have made a few projects from different languages. I have worked really hard on them to make them as perfect as possible at the designing part and same goes for the programming part. I notice every single detail in my project and I am also a perfectionist, so I want my webistes as perfect as possible in both looks and logic.</p>
        <div class="projectGrid">
            <div class="project p1">
                <a target="_blank" href="https://tintincoder.github.io/Magic-Notes/"><img src="images/todoList.png" alt="" class="projectImg"></a>
                <h3 style="margin: 10px;">Todo List</h3>
            </div>
            <div class="project p1">
                <a target="_blank" href="https://tintincoder.github.io/Periodic-Table/html/index.html"><img src="images/periodicTable.png" alt="" class="projectImg"></a>
                <h3 style="margin: 10px; font-size: 15px;">Periodic Table</h3>
            </div>
            <div class="project p1">
                <a target="_blank" href="https://tintincoder.github.io/News-App"><img src="images/news.png" alt="" class="projectImg"></a>
                <h3 style="margin: 10px; font-size: 15px;">News App</h3>
            </div>
        </div>
    </section>

    <section id="contactUs">
        <h1 class="text-center title">Contact Me</h1>
        <h4 class="contactInfo">Contact me for any further queries</h4>
        <form action="/" class="form">
            <input type="text" placeholder="YOUR NAME" class="info">
            <br>
            <input type="email" placeholder="E-MAIL" class="info">
            <br>
            <input type="phoneno" placeholder="PHONE NUMBER" class="info">
            <br>
            <h3 style="margin-top: 30px;">Services Required</h3>
            <div class="checks">
                <input type="checkbox" id="mern">
                <label for="mern">MERN</label>
                <input type="checkbox" style="margin-left: 20px;" id="dy">
                <label for="dy">Dynamic Website(HTML, CSS, JS)</label>
                <input type="checkbox" style="margin-left: 20px;" id="api">
                <label for="api">API with express js</label>
            </div>

            <button class="btnSub">Submit</button>
        </form>
    </section>
</body>
</html>